spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/sqlserver1?useSSL=true
spring.datasource.username=sqlserver1
spring.datasource.password=Ns7iP~P3w_04
